# weaver_android

./: .gitignore  .gitmodules  LICENSE  README.md  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/org/weaverdb/android/: DBHomeInstrumentedTest.java  ExampleInstrumentedTest.java
android/src/main/java/org/weaverdb/android/: DBHome.java
android/src/main/resources/: dbhome.tar
android/src/test/java/org/weaverdb/android/: ExampleUnitTest.java
example/: build.gradle.kts
example/src/androidTest/java/org/weaverdb/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/weaverdb/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/org/weaverdb/example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
